<!-- with help from https://www.w3schools.com/bootstrap/bootstrap_theme_me.asp -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yining Chen Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-theme.css" rel="stylesheet" />
  <script src="js/bootstrap.min.js"></script>
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <style>
  .bg-dark-gray {
      background-color: #696969 /* Dark Gray */
      color: #ffffff;
  }
  .bg-green { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-dark-blue { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-white { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right h4">
        <li><a href="#me">About</a></li>
        <li><a href="#search bar">WHAT</a></li>
        <li><a href="#birds">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-dark-blue text-center" id="Name">
  <h2>Hello! I'm Yining.</h2>
  <h4>It's like winning with a Y!<h4>
  <style>
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  </style>
</div>

<div class="container-fluid bg-green text-center" id="me">
  <h3>hi</h3>
  <img src="images/me.jpg" class="img-responsive img-circle" style="display:inline" alt="My Face" width="200" height="200">
  <h3>hi</h3>
  <style>
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  </style>
</div>

<div class="container-fluid bg-dark-blue text-center" id="search bar">
  <h3>What Am I?</h3>
  <p>Lorem ipsum..</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
    </a>
  <style>
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
  </style>
</div>

<div class="container-fluid bg-white text-center" id="birds">
  <h3>Where To Find Me?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum..</p>
      <img src="birds1.jpg" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum..</p>
      <img src="birds2.jpg" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum..</p>
      <img src="birds3.jpg" alt="Image">
    </div>
  </div>
</div>

<div class="contact-section container-fluid bg-dark-blue"  id="contact">
<div class="container">
  <h1 class="section-header text-center"> Get in touch with me! </span> </h1>
  <form class="form-horizontal" role="form" method="post" action="php/index.php">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
    </div>
  </div>
  <div class="form-group">
    <label for="message" class="col-sm-2 control-label">Message</label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="4" name="message"></textarea>
    </div>
  </div>
  <div class="form-group">
    <label for="human" class="col-sm-2 control-label">2 + 3 = ?</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="human" name="human" placeholder="Your Answer">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <! Will be used to display an alert to the user>
    </div>
  </div>
</form>

</body>
</html>